# Application
spring.application.name=api-gateway
server.port=9000
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Disable Hystrix timeout
hystrix.command.default.execution.timeout.enabled=false

# Increase the Ribbon timeout
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# Increase Spring Cloud Gateway timeout
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=60000

# Global CORS Configuration - using patterns instead of wildcard for origins
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
# Use specific origins instead of wildcard when allowCredentials is true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

# Circuit Breaker Config
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.configs.default.timeoutDuration=10s

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com.telecom.ecommerce=DEBUG 